.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}

.lds-dual-ring:after {
  content: '';
  display: block;
  width: 46px;
  height: 46px;
  margin: 2px;
  border-radius: 50%;
  border: 6px solid #b249e2 ;
  border-color: #b249e2 transparent #b249e2 transparent;
  animation: lds-dual-ring 1.8s linear infinite;
}

.loading-spinner__overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(220, 236, 240, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
