.button {
  font: inherit;
  padding: 0.5rem 1.5rem;
  border: 1px solid #e66d95;
  border-radius: 4px;
  background: #f5deda;
  color: rgb(58, 54, 54);
  cursor: pointer;
  margin-right: 1rem;
  text-decoration: none;
  display: inline-block;
}

.button:focus {
  outline: none;
}

.button:hover,
.button:active {
  background: #e07196;
  border-color: transparent;
}

.button--inverse {
  background: transparent;
  color: #ff0055;
}

.button--inverse:hover,
.button--inverse:active {
  color: white;
  background: #ff0055;
}

.button--danger {
  background: #eebbbb;
  border-color: #f59b9b;
}

.button--danger:hover,
.button--danger:active {
  background: #f34343;
  border-color: #f34343;
}

.button:disabled,
.button:hover:disabled,
.button:active:disabled {
  background: rgb(238, 184, 184);
  color: #979797;
  border-color: transparent;
  cursor: not-allowed;
}

.button--small {
  font-size: 0.8rem;
}

.button--big {
  font-size: 1.5rem;
}
